<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> OAtJO'24</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        html,
        body {

            overflow: hidden;
            background-color: lightblue;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #fps {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 14px;
            padding: 5px 20px;
            /* Ajustement de la largeur */
            border-radius: 5px;
            top: 10px;
            right: 10px;
            z-index: 9999;
            transition: opacity 0.3s ease;
        }

        #gameSelection {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://github.com/Annadip5/clientOAtJO/blob/main/public/assets/images/anneaux-4.png?raw=true');
            background-size: cover;
            background-repeat: no-repeat;
            gap: 10px;
            z-index: 9;
            padding: 20px;
            box-sizing: border-box;
        }

        .gameButton {
            padding: 50px 60px;
            font-size: 50px;
            font-weight: bold;

            color: rgb(0, 24, 131);
            background-color: #be54ef;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 13px 15px 6px rgba(0, 0, 0, 0.568);
            transition: background-color 0.3s, transform 0.3s;
            opacity: 1;
        }

        .gameButton:hover {
            background-color: #bc85c3;
            font-size: 70px;
            box-shadow: 13px 15px 6px rgba(0, 18, 122, 0.555);
            transform: translateY(-5px);
            opacity: 0.8;
        }

        .gameButton:active {
            background-color: #e8a4eb;
            transform: translateY(2px);
        }

        #raceButton {
            background-image: url('https://github.com/Annadip5/clientOAtJO/blob/main/public/assets/images/toureiffel.jpg?raw=true');
            background-size: cover;
            background-position: center;
        }

        #combatButton {
            background-image: url('https://github.com/Annadip5/clientOAtJO/blob/main/public/assets/images/notredame.jpg?raw=true');
            background-size: cover;
            background-position: center;
        }

        #footballButton {
            background-image: url('https://github.com/Annadip5/clientOAtJO/blob/main/public/assets/images/arctriomphe.jpg?raw=true');
            background-size: cover;
            background-position: center;
        }

        .title {
            z-index: 10;
            position: absolute;
            top: calc(50%);
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 15vh;
            color: transparent;
            /* Couleur de texte transparente */
            padding: 5px 10px;
            border-radius: 10px;
            background-image: linear-gradient(to right, #ffbf00, #ff0080, #ff0000, #800000, #ff0000, #ff0080, #ffbf00);
            /* Dégradé de couleurs pour les flammes */
            background-clip: text;
            /* Utilise le texte comme masque pour le dégradé */
            -webkit-background-clip: text;
            /* Pour la compatibilité avec les anciens navigateurs WebKit */
            animation: flameAnimation 3s infinite alternate;
            /* Animation pour un effet de flamme */
        }

        /* Animation pour l'effet de flamme */
        @keyframes flameAnimation {
            from {
                background-size: 200% auto;
                background-position: right center;
            }

            to {
                background-size: 200% auto;
                background-position: left center;
            }
        }
    </style>
</head>

<body>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="fps">0</div>
    <div id="customLoadingScreenDiv"></div>
    <div id="gameSelection">
        <h1 class="title">O at JO'24</h1>
        <button class="gameButton" id="raceButton">Race</button>
        <button class="gameButton" id="combatButton">Fight</button>
        <button class="gameButton" id="footballButton">Football</button>
    </div>
</body>

</html>